<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="HoltzmanSrc">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.2.3._1914541082"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd2501a:0.0.0.A01"/>
    <properties key="projectCommon.kitId" value="stk3402a:0.0.0.A00"/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.pg12.efm32pg12b500f1024gl125"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.3.1.20210824"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>